{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Buildings","order":9,"path":"folders/Objects/Buildings.yy",},
    {"name":"Meta Objects","order":3,"path":"folders/Objects/Meta Objects.yy",},
    {"name":"Resources","order":7,"path":"folders/Objects/Resources.yy",},
    {"name":"UI Buttons","order":10,"path":"folders/Objects/UI Buttons.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":4,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Resources","order":1,"path":"folders/Sprites/Resources.yy",},
    {"name":"UI Button","order":6,"path":"folders/Sprites/UI Button.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"Scratch Notes","order":2,"path":"notes/Scratch Notes/Scratch Notes.yy",},
    {"name":"obj_background_grass","order":11,"path":"objects/obj_background_grass/obj_background_grass.yy",},
    {"name":"obj_building_barracks","order":2,"path":"objects/obj_building_barracks/obj_building_barracks.yy",},
    {"name":"obj_building_blacksmith","order":3,"path":"objects/obj_building_blacksmith/obj_building_blacksmith.yy",},
    {"name":"obj_building_defense_tower","order":4,"path":"objects/obj_building_defense_tower/obj_building_defense_tower.yy",},
    {"name":"obj_building_farm","order":1,"path":"objects/obj_building_farm/obj_building_farm.yy",},
    {"name":"obj_bullet","order":12,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_citizen","order":5,"path":"objects/obj_citizen/obj_citizen.yy",},
    {"name":"obj_enemy_spawner","order":4,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gameOver","order":5,"path":"objects/obj_gameOver/obj_gameOver.yy",},
    {"name":"obj_gold","order":2,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_iron","order":3,"path":"objects/obj_iron/obj_iron.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_ui_button_barracks","order":2,"path":"objects/obj_ui_button_barracks/obj_ui_button_barracks.yy",},
    {"name":"obj_ui_button_blacksmith","order":4,"path":"objects/obj_ui_button_blacksmith/obj_ui_button_blacksmith.yy",},
    {"name":"obj_ui_button_defense_tower","order":3,"path":"objects/obj_ui_button_defense_tower/obj_ui_button_defense_tower.yy",},
    {"name":"obj_ui_button_farm","order":1,"path":"objects/obj_ui_button_farm/obj_ui_button_farm.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"rm_gameOver","order":3,"path":"rooms/rm_gameOver/rm_gameOver.yy",},
    {"name":"rm_gameRoom","order":2,"path":"rooms/rm_gameRoom/rm_gameRoom.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_background_grass","order":7,"path":"sprites/spr_background_grass/spr_background_grass.yy",},
    {"name":"spr_blacksmith","order":1,"path":"sprites/spr_blacksmith/spr_blacksmith.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_defenseTower","order":3,"path":"sprites/spr_defenseTower/spr_defenseTower.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_farm","order":2,"path":"sprites/spr_farm/spr_farm.yy",},
    {"name":"spr_gold","order":1,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_iron","order":2,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"spr_spawner","order":4,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_test","order":5,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_water","order":3,"path":"sprites/spr_water/spr_water.yy",},
  ],
}