{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Meta Objects","order":3,"path":"folders/Objects/Meta Objects.yy",},
    {"name":"Resources","order":7,"path":"folders/Objects/Resources.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Resources","order":7,"path":"folders/Sprites/Resources.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Scratch Notes","order":3,"path":"notes/Scratch Notes/Scratch Notes.yy",},
    {"name":"obj_building","order":4,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_citizen","order":5,"path":"objects/obj_citizen/obj_citizen.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemySpawner","order":4,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"obj_gold","order":2,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_iron","order":3,"path":"objects/obj_iron/obj_iron.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"rm_gameRoom","order":2,"path":"rooms/rm_gameRoom/rm_gameRoom.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_building","order":2,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_gold","order":1,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_iron","order":2,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"spr_water","order":3,"path":"sprites/spr_water/spr_water.yy",},
  ],
}